using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PlayerInventory : MonoBehaviour
{
    public Transform[] MoveWall;

    private float MaxMovement = 150.0f;

    private bool HasMovedFirst = false;
    private bool HasMovedSecond = false;
    private bool HasMovedThird = false;
    public int NumberOfKeys{  get; private set; }

    public void KeysCollected()
    {
        NumberOfKeys++;
    }

    private void Update()
    {
        if (NumberOfKeys == 6 && !HasMovedFirst)
        {
            WallMove();
            HasMovedFirst = true;
        }

        if (NumberOfKeys == 12 && !HasMovedSecond)
        {
            WallMove();
            HasMovedSecond = true;
        }

        if (NumberOfKeys == 18 && !HasMovedThird)
        {
            WallMove();
            HasMovedThird = true;
        }
    }

    private void WallMove()
    {
        foreach (Transform wall in MoveWall)
        {
            if (wall != null) 
            {
                wall.position += new Vector3(MaxMovement, 0, 0); 
            }
        }
    }
}
